{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend",
      "type": "shell",
      "command": "uvicorn app.main:app --reload",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "frontend-web-server",
      "type": "shell",
      "command": "flutter run -d web-server",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "start-all",
      "dependsOn": [
        "backend",
        "frontend-web-server"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}